mysql> select * from menu;
+----+--------+-------------+
| id | name   | description |
+----+--------+-------------+
|  1 | meals  | good        |
|  2 | drinks | good        |
|  3 | snacks | good        |
+----+--------+-------------+
3 rows in set (0.07 sec)

mysql> select * from food;
+----+---------+-------+---------+
| id | name    | price | menu_id |
+----+---------+-------+---------+
|  1 | chicken |    20 |       1 |
|  2 | pork    |    50 |       1 |
|  3 | beef    |    70 |       1 |
|  4 | cola    |    10 |       2 |
|  5 | pepsi   |    10 |       2 |
|  6 | power   |     8 |       2 |
|  7 | potato  |    10 |       3 |
|  8 | beam    |     9 |       3 |
|  9 | egg     |     6 |       3 |
+----+---------+-------+---------+
9 rows in set (0.05 sec)
mysql> select * from ordersale;
+----------+------------+------+---------+-------+-------------+
| order_id | sale_date  | qty  | food_id | price | total_price |
+----------+------------+------+---------+-------+-------------+
|        1 | 2020-01-01 |    1 |       1 |     2 |           2 |
|        2 | 2020-01-01 |    1 |       1 |     2 |           2 |
|        3 | 2020-01-01 |    1 |       1 |     2 |           2 |
+----------+------------+------+---------+-------+-------------+
3 rows in set (0.00 sec)
mysql> select sale_date , total_price from ordersale where food_id=1;
+------------+-------------+
| sale_date  | total_price |
+------------+-------------+
| 2020-01-01 |           2 |
| 2020-01-01 |           2 |
| 2020-01-01 |           2 |
+------------+-------------+
3 rows in set (0.00 sec)
mysql> select * from ordersale where total_price in( select max(total_price) from ordersale);
+----------+------------+------+---------+-------+-------------+
| order_id | sale_date  | qty  | food_id | price | total_price |
+----------+------------+------+---------+-------+-------------+
|        1 | 2020-01-01 |    1 |       1 |     2 |           2 |
|        2 | 2020-01-01 |    1 |       1 |     2 |           2 |
|        3 | 2020-01-01 |    1 |       1 |     2 |           2 |
+----------+------------+------+---------+-------+-------------+
3 rows in set (0.00 sec)
